﻿<script type="text/javascript">
    $(function () {
        $.ajax({     //请求当前用户可以操作的按钮
            url: "ashx/bg_button.ashx?menucode=loginlog&pagename=ui_loginlog",
            type: "post",
            data: { "action": "getbutton" },
            dataType: "json",
            timeout: 5000,
            success: function (data) {
                if (data.success) {
                    var toolbar = getToolBar(data);      //common.js
                    if (data.browser) {     //判断是否有浏览权限
                        $("#ui_loginlog_dg").datagrid({       //初始化datagrid
                            url: "ashx/bg_loginlog.ashx?action=search",
                            striped: true, rownumbers: true, pagination: true, pageSize: 20, singleSelect: true,
                            idField: 'Id',
                            sortName: 'LoginDate',
                            sortOrder: 'desc',
                            pageList: [20, 40, 60, 80, 100],
                            frozenColumns: [[
                                             {
                                                 width: 100,
                                                 title: '登陆名',
                                                 field: 'UserName',
                                                 sortable: true,
                                                 formatter: function (value, row, index) {
                                                     return value.length > 10 ? '<span title="' + value + '">' + value + '</span>' : value;
                                                 }
                                             }
                                             ]],
                            columns: [[
                                       { field: 'UserIp', title: '登陆IP', sortable: true, width: 100 },
                                       { field: 'City', title: '登陆城市', sortable: true, width: 100 },
                                       { field: 'Success', title: '登陆成功', sortable: true, width: 80, align: 'center',
                                           formatter: function (value, row, index) {
                                               return value ? '<img src="themes/icon/chk_checked.gif" alt="登陆成功" title="登陆成功" />' : '<img src="themes/icon/delete.gif" alt="登陆失败" title="登陆失败" />';
                                           }
                                       },
                                       { field: 'LoginDate', title: '登陆时间', sortable: true, width: 130 }
                                       ]],
                            toolbar: toolbar.length == 0 ? null : toolbar    //请求回来的当前用户可以操作的按钮
                        });
                    }
                    else {
                        $("#ui_loginlog_layout").layout("remove", "east");    //如果没有浏览权限就移除展示区域
                        $.show_warning("提示", "无权限，请联系管理员！");
                    }
                } else {
                    $.show_warning("错误", data.result);
                }
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                if (textStatus == "timeout") {
                    $.show_warning("提示", "请求超时，请刷新当前页重试！");
                }
                else {
                    $.show_warning("错误", textStatus + "：" + errorThrown);
                }
            }
        })

        //回车搜索
        $("#ui_loginlog_search").find('input').on('keyup', function (event) {
            if (event.keyCode == '13') {
                ui_loginlog_searchdata();
            }
        })
    });
    function ui_loginlog_export() {
        $.show_warning("提示", "登陆日志导出");
    }
    function ui_loginlog_searchdata() {
        $("#ui_loginlog_dg").datagrid('load', {
            ui_loginlog_username: $('#ui_loginlog_search').find('[name=ui_loginlog_username]').val(),
            ui_loginlog_userip: $('#ui_loginlog_search').find('[name=ui_loginlog_userip]').val(),
            ui_loginlog_city: $('#ui_loginlog_search').find('[name=ui_loginlog_city]').val(),
            ui_loginlog_success: $('#ui_loginlog_search').find('[name=ui_loginlog_success]').val(),
            ui_loginlog_logindatestart: $('#ui_loginlog_search').find('[name=ui_loginlog_logindatestart]').val(),
            ui_loginlog_logindateend: $('#ui_loginlog_search').find('[name=ui_loginlog_logindateend]').val()
        });
        $("#ui_loginlog_dg").datagrid('clearSelections').datagrid('clearChecked');
        //$('#ui_loginlog_layout').layout('collapse', 'east');    //隐藏
    }
    function ui_loginlog_cleardata() {
        $('#ui_loginlog_search input').val('');
        $('#ui_loginlog_search select').val('select');
        $('#ui_loginlog_logindatestart').datetimebox('setValue', '');
        $('#ui_loginlog_logindateend').datetimebox('setValue', '');
        $("#ui_loginlog_dg").datagrid('load', {});

        $("#ui_loginlog_dg").datagrid('clearSelections').datagrid('clearChecked');
        //$('#ui_loginlog_layout').layout('collapse', 'east');    //隐藏
    }
</script>
<div id="ui_loginlog_layout" class="easyui-layout" data-options="fit:true,border:false">
    <div data-options="region:'east',split:true,border:true,collapsed:true" title="多条件过滤"
        style="width: 280px;">
        <div id="ui_loginlog_search">
            <table class="tableForm" style="width: 100%; height: 100%; background: #F5F5F5;">
                <tr>
                    <th>
                        登陆名：
                    </th>
                    <td>
                        <input name="ui_loginlog_username" autocomplete="off" style="width: 130px;" />
                    </td>
                </tr>
                <tr>
                    <th>
                        登陆IP：
                    </th>
                    <td>
                        <input name="ui_loginlog_userip" autocomplete="off" style="width: 130px;" />
                    </td>
                </tr>
                <tr>
                    <th>
                        登陆城市：
                    </th>
                    <td>
                        <input name="ui_loginlog_city" autocomplete="off" style="width: 130px;" />
                    </td>
                </tr>
                <tr>
                    <th>
                        登陆成功：
                    </th>
                    <td>
                        <select name="ui_loginlog_success">
                            <option value="select">请选择</option>
                            <option value="true">是</option>
                            <option value="false">否</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>
                        登陆时间：
                    </th>
                    <td>
                        <input name="ui_loginlog_logindatestart" id="ui_loginlog_logindatestart" class="easyui-datetimebox"
                            editable="false" style="width: 140px;" />
                    </td>
                </tr>
                <tr>
                    <th>
                        至：
                    </th>
                    <td>
                        <input name="ui_loginlog_logindateend" id="ui_loginlog_logindateend" class="easyui-datetimebox"
                            editable="false" style="width: 140px;" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="javascript:void(0);" class="easyui-linkbutton" iconcls="icon-search" plain="true"
                            onclick="ui_loginlog_searchdata();">搜索</a>
                    </td>
                    <td>
                        <a href="javascript:void(0);" class="easyui-linkbutton" iconcls="icon-clear" plain="true"
                            onclick="ui_loginlog_cleardata();">清空条件</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div data-options="region:'center',border:false">
        <table id="ui_loginlog_dg" data-options="fit:true,border:false">
        </table>
    </div>
</div>
