﻿<script type="text/javascript">
    $(function () {
        $.ajax({     //请求当前用户可以操作的按钮
            url: "ashx/bg_button.ashx?menucode=menu&pagename=ui_menu",
            type: "post",
            data: { "action": "getbutton" },
            dataType: "json",
            timeout: 5000,
            success: function (data) {
                if (data.success) {
                    var toolbar = getToolBar(data);      //common.js
                    if (data.browser) {     //判断是否有浏览权限
                        $("#ui_menu_dg").datagrid({       //初始化datagrid
                            url: "ashx/bg_menu.ashx?action=search",
                            striped: true, rownumbers: true, pagination: true, pageSize: 20, singleSelect: true, multiSort: true,
                            idField: 'Id',
                            sortName: 'ParentId,Sort',
                            sortOrder: 'asc,asc',
                            pageList: [20, 40, 60, 80, 100],
                            frozenColumns: [[
                                             { field: 'Id', title: '菜单ID', width: 60 },
                                             { field: 'Name', title: '菜单名称', width: 100 }
                                           ]],
                            columns: [[
                                       { field: 'ParentId', title: '父节点ID', sortable: true, width: 80 },
                                       { field: 'Code', title: '标识码', width: 120 },
                                       { field: 'LinkAddress', title: '链接地址', width: 200 },
                                       { field: 'Icon', title: '图标', width: 150 },
                                       { field: 'Sort', title: '排序', sortable: true, width: 80 },
                                       { field: 'AddDate', title: '添加时间', width: 130 }
                                       ]],
                            toolbar: toolbar.length == 0 ? null : toolbar,   //请求回来的当前用户可以操作的按钮
                            onDblClickRow: function (rowIndex, rowData) {     //双击行弹框编辑
                                ui_menu_edit();
                            }
                        });
                    }
                    else {
                        $.show_warning("提示", "无权限，请联系管理员！");
                    }
                } else {
                    $.show_warning("错误", data.result);
                }
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                if (textStatus == "timeout") {
                    $.show_warning("提示", "请求超时，请刷新当前页重试！");
                }
                else {
                    $.show_warning("错误", textStatus + "：" + errorThrown);
                }
            }
        })
    });

    function ui_menu_add() {
        $.show_warning("提示", "菜单添加");
    }
    function ui_menu_edit() {
        $.show_warning("提示", "菜单编辑");
    }
    function ui_menu_delete() {
        $.show_warning("提示", "菜单删除");
    }
    function ui_menu_setbutton() {
        var row = $("#ui_menu_dg").datagrid("getChecked");
        if (row.length < 1) {
            $.show_warning("提示", "请先勾选要分配按钮的菜单");
            return;
        }
        if (row.length > 1) {
            $.show_warning("提示", "无法批量分配菜单对应的按钮");
            $("#ui_menu_dg").datagrid('clearSelections').datagrid('clearChecked');
            return;
        }
        if (row[0].ParentId == 0 || row[0].ParentId == "") {
            $.show_warning("提示", "根节点无法分配按钮");
            $("#ui_menu_dg").datagrid('clearSelections').datagrid('clearChecked');
            return;
        }
        $.show_warning("提示", "菜单分配按钮");
    }
</script>
<div id="ui_menu_layout" class="easyui-layout" data-options="fit:true,border:false">
    <div data-options="region:'center',border:false">
        <table id="ui_menu_dg" data-options="fit:true,border:false">
        </table>
    </div>
</div>
