﻿<style type="text/css">
    fieldset
    {
        border: 1px dotted #D1D7DC;
    }
    .table
    {
        border-collapse: collapse;
    }
    .table th
    {
        text-align: right;
    }
    .table td
    {
        text-align: left;
    }
    .table th, .table td
    {
        border: 1px solid #8CACBB;
        padding: 0.3em 0.7em;
    }
</style>
<table>
    <tr>
        <td style="width: 300px;" valign="top">
            <fieldset>
                <legend>基本信息</legend>
                <table class="table" style="width: 100%;">
                    <tr>
                        <th>
                            用户ID
                        </th>
                        <td id="ui_myinfo_userid">
                        </td>
                    </tr>
                    <tr>
                        <th>
                            用户名
                        </th>
                        <td id="ui_myinfo_username">
                        </td>
                    </tr>
                    <tr>
                        <th>
                            创建时间
                        </th>
                        <td id="ui_myinfo_adddate">
                        </td>
                    </tr>
                    <tr>
                        <th>
                            拥有角色
                        </th>
                        <td id="ui_myinfo_roles">
                        </td>
                    </tr>
                    <tr>
                        <th>
                            所属部门
                        </th>
                        <td id="ui_myinfo_departments">
                        </td>
                    </tr>
                </table>
            </fieldset>
            <fieldset>
                <legend>其他</legend><a href="http://www.cnblogs.com/oppoic/p/html_js_ashx_easyui_authorize.html"
                    target="_blank">demo下载地址</a><br />
                <br />
                推荐QQ群：33353329
            </fieldset>
        </td>
        <td style="width: 250px;">
            <fieldset>
                <legend>我的权限</legend>
                <ul id="ui_myinfo_authority">
                </ul>
            </fieldset>
        </td>
    </tr>
</table>
