﻿<div style="padding: 15px; overflow: hidden">
    <form id="ui_user_useraddform" method="post" action="">
    <table class="tableForm" width="100%">
        <tr>
            <th>
                登录名：
            </th>
            <td>
                <input type="text" name="ui_user_userid_add" id="ui_user_userid_add" class="easyui-validatebox"
                    data-options="required:true" autocomplete="off" />
            </td>
        </tr>
        <tr>
            <th>
                姓名：
            </th>
            <td>
                <input type="text" name="ui_user_username_add" class="easyui-validatebox" data-options="required:true"
                    autocomplete="off" />
            </td>
        </tr>
        <tr>
            <th>
                是否启用：
            </th>
            <td>
                <input type="checkbox" name="ui_user_isable_add" checked="checked" />
            </td>
        </tr>
        <tr>
            <th>
                已经改密：
            </th>
            <td>
                <input type="checkbox" name="ui_user_ifchangepwd_add" />
            </td>
        </tr>
        <tr>
            <th>
                简介：
            </th>
            <td>
                <textarea rows="3" cols="30" name="ui_user_description_add"></textarea>
            </td>
        </tr>
    </table>
    </form>
</div>
