﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>请升级浏览器</title>
    <style type="text/css">
        #kill-ie6
        {
            display: block;
            background-color: #F29318;
            color: #FFF;
            height: 52px;
            text-align: center;
            font-weight: bold;
            line-height: 26px;
        }
    </style>
</head>
<body>
    <div id="kill-ie6">
        IE8及以下，爷不伺候了。<br />
        请自行更换高版本IE浏览器或者火狐和谷歌浏览器</div>
</body>
</html>
