﻿<!DocType html>
<html>
<head>
<title>Core.dll 协议</title>
</head>
<body>

<h5>定义</h5>
<p>&ldquo;版权&rdquo;指适用于其他产品如半导体防护罩等的保护版权的法律。</p>
<p>&ldquo;本类库&rdquo;指任何在本授权下发布的受版权保护的作品。被授权人称为&ldquo;您&rdquo;。&ldquo;被授权人&rdquo;和&ldquo;版权接受者&rdquo;可以是个人或组织。</p>
<p>&ldquo;修改&rdquo;指使用本类库的源码并做任何的改动，然后重新生成编译为二进制文件。修改结果被称为先前作品的&ldquo;修改版本&rdquo;或者&ldquo;基于&rdquo;先前作品的类库。</p>
<p>&ldquo;程序&rdquo;指一个可执行文件。程序有别于类库，类库是不可直接运行的。</p>
<p>&ldquo;基于本类库&rdquo;指使用本类库提供的功能创建类库、程序或网站。如果脱离本类库，所创建的类库、程序或程序将无法正常使用。</p>
<p>&ldquo;覆盖程序&rdquo;指未被修改过的本类库或者基于本类库的类库或可执行文件。</p>
<p>&ldquo;衍生版本&rdquo;指通过修改本类库源码而制作的类库。基于本类库二进制格式文件的类库不是衍生版本。</p>
<p>&ldquo;传播&rdquo;类库在未得到许可时，将本类库或本类库的源码与他人共享。</p>
<p>&ldquo;发布&rdquo;作品指任何让其他组织制作或者接受副本的传播行为。仅仅通过电脑网络和一个用户交流，且没有发送程序拷贝的行为不是发布。</p>
<h5>基本的许可</h5>
<p>只要您满足以下的条件，就可将本类库的二进制文件用于任何产品，包括商业和非商业产品，而不用支付费用。</p>
<ul>
  <li>您可以发布基于本类库的除衍生版本外的任何产品。</li>
  <li>您可以在覆盖程序的发布文件包内不额外地附上包括本授权的任何授权说明。</li>
  <li>您可以任意传播本类库，而不受限制。</li>
  <li>对于此类库的源码部分， 您需要保留源码内的版权声明，如果源码是以某个开源协议公开，需要额外遵循有关开源协议的规定，具体见附加说明。</li>
  <li>作者不对因使用此类库而造成的任何损失负责。</li>
</ul>
<h5>附加说明</h5>
<p>对于此类库各部分源码的授权，说明如下。</p>
<p>下列项目以 GNU LGPL 协议授权:<br>
Play.Zip.Zlib<br>
<SPAN id="nsrTitle7">Play.RunTime</SPAN></p>
<p>下列项目以 MS-PL 协议共享:</p>
<p><SPAN id="nsrTitle2">Play.Zip</SPAN><br>
<SPAN id="nsrTitle4">Play.Json</SPAN><br>
<SPAN id="nsrTitle8">Play.Core.Base</SPAN><br>
<SPAN id="nsrTitle9">Play.Algorithm.Numerics</SPAN><br>
<SPAN id="nsrTitle6">Play.Html</SPAN></p>
<p>下列项目以 MIT 协议授权:</p>
<p><SPAN id="nsrTitle">Play.Windows</SPAN><br>
<SPAN id="nsrTitle3">Play.Net</SPAN><br>
<SPAN id="nsrTitle5">Play.Drawing</SPAN><br>
<SPAN id="nsrTitle6">Play.Text</SPAN></p>
<p>其他项目的均使用商业协议。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>